{
  "name": "@pascaliske/bsproxy",
  "description": "Command line utility for quickly proxying of a given url.",
  "version": "3.1.1",
  "license": "MIT",
  "author": {
    "name": "Pascal Iske",
    "email": "info@pascal-iske.de",
    "url": "https://pascal-iske.de"
  },
  "repository": {
    "url": "https://github.com/pascaliske/bsproxy.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pascaliske/bsproxy/issues"
  },
  "main": "dist/index.js",
  "types": "typings/index.d.ts",
  "bin": {
    "bsproxy": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist/ typings/ && tsc --project tsconfig.json",
    "watch": "yarn run build --watch",
    "docs": "rm -rf docs/ && typedoc --target es5 --mode file --module commonjs --ignoreCompilerErrors --excludePrivate --out docs/ src/*.ts",
    "test": "ava tests/*.js",
    "lint": "tslint --config tslint.json --fix src/**/*.ts",
    "format": "prettier --config .prettierrc --write \"{src,tests}/**/*.{ts,js}\""
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "chalk": "^2.4.2",
    "debug": "^4.1.0",
    "tslib": "^1.10.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/browser-sync": "^2.26.1",
    "@types/debug": "^4.1.5",
    "@types/node": "^12.12.17",
    "ava": "^2.4.0",
    "prettier": "^1.19.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.7.3"
  }
}
